# suppress inspection "UnusedProperty" for whole file - used in extension.json
kotlin.code.style=official
name=Acquaintance
mainClass=AcquaintanceExtension
group=dev.emortal.acquaintance
version=1.0.0
